PORT = 4000
MONGODB_URL = mongodb://127.0.0.1:27017/StudyNotionDB

MAIL_HOST=smtp.gmail.com
MAIL_USER=komalrawat16012003@gmail.com
MAIL_PASS=dhim nkgc gafd ouzx

CLOUD_NAME=dwotpk840
API_KEY=675618683458772
API_SECRET=Zom3eJg4zriQK9ha_j6YaBHEUtU

# cloudinary
FOLDER_NAME=Edtech



# Razorpay
RAZORPAY_KEY =rzp_test_aRQDq2M5aPuEiQ
RAZORPAY_SECRET =S4kLTabo6jkUtDdW9bJwK0Gt

JWT_SECRET="komal"